# TestRules

./: README.md
TestRules/: pom.xml
TestRules/src/main/java/com/sample/: DecisionTableTest.java  DroolsTest.java  Person.java  RulesTest.java
TestRules/src/main/resources/rules/: Sample.drl  Wage.drl
